# RxMVP-BMI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/madki/rxmvp/bmi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/madki/rxmvp/bmi/: BasePresenter.java  MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/madki/rxmvp/bmi/: ExampleUnitTest.java  MainPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
